# P2-Team-3

./: .gitignore
Angular-LightHouse/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-LightHouse/e2e/src/: app.e2e-spec.ts
Angular-LightHouse/src/: index.html  styles.css
Angular-LightHouse/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-LightHouse/src/app/category/: category.component.css  category.component.html  category.component.ts
Angular-LightHouse/src/app/create-question/: create-question.component.css  create-question.component.html  create-question.component.ts
Angular-LightHouse/src/app/delete-question/: delete-question.component.css  delete-question.component.html  delete-question.component.ts
Angular-LightHouse/src/app/general-forum/: general-forum.component.html  general-forum.component.spec.ts  general-forum.component.ts
Angular-LightHouse/src/app/general-forum-inner/: general-forum-inner.component.css  general-forum-inner.component.html  general-forum-inner.component.spec.ts  general-forum-inner.component.ts
Angular-LightHouse/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular-LightHouse/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
Angular-LightHouse/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Angular-LightHouse/src/app/logout/: logout.component.ts
Angular-LightHouse/src/app/manage-question/: manage-question.component.css  manage-question.component.html  manage-question.component.ts
Angular-LightHouse/src/app/navbar-outer/: navbar-outer.component.css  navbar-outer.component.html  navbar-outer.component.spec.ts  navbar-outer.component.ts
Angular-LightHouse/src/app/post/: post.component.css  post.component.html  post.component.ts
Angular-LightHouse/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular-LightHouse/src/app/quiz/: quiz.component.css  quiz.component.html  quiz.component.ts
Angular-LightHouse/src/app/quiz-management/: quiz-management.component.css  quiz-management.component.html  quiz-management.component.ts
Angular-LightHouse/src/app/quiz-navbar/: quiz-navbar.component.ts
Angular-LightHouse/src/app/registration/: registration.component.css  registration.component.html  registration.component.spec.ts  (+1 more)
LightHouse/: .project  README.md  angular.json  karma.conf.js  log.txt  package-lock.json  package.json  pom.xml
LightHouse/e2e/src/: app.e2e-spec.ts
LightHouse/src/: index.html
LightHouse/src/app/: app.component.spec.ts  app.component.ts
LightHouse/src/main/java/com/revature/controller/: CategoryController.java  ForumController.java  LeaderboardController.java  LoginController.java  QListController.java  QuestionController.java  QuizController.java  RegistrationController.java  S3FileController.java  UserController.java
LightHouse/src/main/java/com/revature/dao/: CategoryDAO.java  CategoryDAOImpl.java  LeaderboardDAO.java  LeaderboardDAOImpl.java  PostDAO.java  PostDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  S3FileDAO.java  S3FileDAOImpl.java  ThreadDAO.java  ThreadDAOImpl.java  UserDAO.java  UserDAOImpl.java
LightHouse/src/main/java/com/revature/driver/: Driver.java
LightHouse/src/main/java/com/revature/pojo/: Category.java  ControllerResponse.java  ForumThread.java  Leaderboard.java  Post.java  Question.java  QuestionDTO.java  S3File.java  Thread.java  Threads.java  User.java
LightHouse/src/main/java/com/revature/s3/: FileManagementS3.java
LightHouse/src/main/java/com/revature/service/: CategoryService.java  CategoryServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  PostService.java  PostServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  S3FileService.java  S3FileServiceImpl.java  ThreadService.java  ThreadServiceImpl.java  UserService.java  UserServiceImpl.java
LightHouse/src/main/java/com/revature/util/: SessionFactoryConfig.java  SessionFactoryUtil.java
LightHouse/src/main/java/main/: Driver.java  test.java
LightHouse/src/main/resources/: autowiring.xml  hibernate.cfg.xml  rootkey.csv
LightHouse/src/main/webapp/: my-beans.xml
LightHouse/src/main/webapp/WEB-INF/: beans.xml  web.xml
LightHouse/src/test/java/com/revature/dao/: CategoryDAOTest.java  LeaderboardDAOTest.java  QuestionDAOTest.java
LightHouse/src/test/java/com/revature/test/suite/: AllTests.java
LightHouse/src/test/java/com/revature/test/unit/: LoginControllerTest.java  S3Tests.java  ThreadDAOTest.java
(+30 files in other folders)
